<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/beerIv"
                    android:layout_width="200px"
                    android:layout_height="300px"
                    android:layout_margin="20px"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:gravity="left|center"
                    android:text="Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:padding="20px"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/name"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/star_off" />
    </android.support.design.widget.CoordinatorLayout>