<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDh-Kr-75A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="crL-gz-MIq">
            <objects>
                <viewController id="aDh-Kr-75A" customClass="LoginViewController" customModule="MoneyAju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFa-o0-UGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Aju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-dR-3er">
                                <rect key="frame" x="20" y="40" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teste@te.te" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-5x-AGo" userLabel="Login Text Field" customClass="MDCTextField">
                                <rect key="frame" x="20" y="142" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-tN-V5O" userLabel="Password Text Field" customClass="MDCTextField">
                                <rect key="frame" x="20" y="192" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-Gi-VAX" customClass="MDCButton">
                                <rect key="frame" x="20" y="282" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4Uj-0n-3jQ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="aDh-Kr-75A" eventType="touchUpInside" id="Sak-gU-WBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-Lw-Pof" customClass="MDCButton">
                                <rect key="frame" x="205" y="282" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qcl-0D-ZdO"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="aDh-Kr-75A" eventType="touchUpInside" id="nhd-gW-FLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBS-Io-TiR" firstAttribute="trailing" secondItem="hUF-tN-V5O" secondAttribute="trailing" constant="20" id="9A1-Y6-B1U"/>
                            <constraint firstItem="fBS-Io-TiR" firstAttribute="trailing" secondItem="NRF-dR-3er" secondAttribute="trailing" constant="20" id="BoL-vZ-ShL"/>
                            <constraint firstItem="VWY-Lw-Pof" firstAttribute="width" secondItem="hFa-o0-UGW" secondAttribute="width" multiplier="0.4" id="Dcw-nv-x1g"/>
                            <constraint firstItem="NRF-dR-3er" firstAttribute="top" secondItem="fBS-Io-TiR" secondAttribute="top" constant="20" id="EcU-hq-Mxg"/>
                            <constraint firstItem="NRF-dR-3er" firstAttribute="leading" secondItem="fBS-Io-TiR" secondAttribute="leading" constant="20" id="Fsc-OA-nfP"/>
                            <constraint firstItem="qSb-Gi-VAX" firstAttribute="top" secondItem="hUF-tN-V5O" secondAttribute="bottom" constant="60" id="Kdh-wP-wuJ"/>
                            <constraint firstItem="cXp-5x-AGo" firstAttribute="top" secondItem="NRF-dR-3er" secondAttribute="bottom" constant="60" id="OYM-nr-jwL"/>
                            <constraint firstItem="qSb-Gi-VAX" firstAttribute="leading" secondItem="fBS-Io-TiR" secondAttribute="leading" constant="20" id="PN5-ry-qOx"/>
                            <constraint firstItem="cXp-5x-AGo" firstAttribute="leading" secondItem="fBS-Io-TiR" secondAttribute="leading" constant="20" id="i1F-TK-gC0"/>
                            <constraint firstItem="qSb-Gi-VAX" firstAttribute="width" secondItem="fBS-Io-TiR" secondAttribute="width" multiplier="0.4" id="lSe-DY-pYs"/>
                            <constraint firstItem="hUF-tN-V5O" firstAttribute="top" secondItem="cXp-5x-AGo" secondAttribute="bottom" constant="20" id="ohm-Zq-HWb"/>
                            <constraint firstItem="fBS-Io-TiR" firstAttribute="trailing" secondItem="cXp-5x-AGo" secondAttribute="trailing" constant="20" id="p9C-jQ-U2g"/>
                            <constraint firstItem="hUF-tN-V5O" firstAttribute="leading" secondItem="fBS-Io-TiR" secondAttribute="leading" constant="20" id="qXA-Lt-L8U"/>
                            <constraint firstItem="VWY-Lw-Pof" firstAttribute="top" secondItem="hUF-tN-V5O" secondAttribute="bottom" constant="60" id="vJA-y8-3Lc"/>
                            <constraint firstItem="fBS-Io-TiR" firstAttribute="trailing" secondItem="VWY-Lw-Pof" secondAttribute="trailing" constant="20" id="yM5-g3-eid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBS-Io-TiR"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qSb-Gi-VAX" id="tM1-oK-tQB"/>
                        <outlet property="loginTextField" destination="cXp-5x-AGo" id="snw-jP-bPO"/>
                        <outlet property="passwordTextField" destination="hUF-tN-V5O" id="H7c-np-tYC"/>
                        <outlet property="registerButton" destination="VWY-Lw-Pof" id="8a1-6e-IrI"/>
                        <segue destination="476-G7-TEg" kind="show" identifier="segueToHome" id="Kan-vJ-ttE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpn-yH-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="35"/>
        </scene>
        <!--Money Aju-->
        <scene sceneID="qK7-hM-Bex">
            <objects>
                <viewController id="Zz4-zo-e7M" customClass="HomeViewController" customModule="MoneyAju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oP-Gc-FSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-9u-1VJ" customClass="MDCButton">
                                <rect key="frame" x="112.5" y="159.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15155507800000001" green="0.33028735749999999" blue="0.6371946383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="eKe-jP-MN5"/>
                                </constraints>
                                <state key="normal" title="BALANCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="balanceButtonTapped:" destination="Zz4-zo-e7M" eventType="touchUpInside" id="duc-a3-8bl"/>
                                    <segue destination="bTu-zb-LJx" kind="show" id="mxV-FY-uJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-eU-One" customClass="MDCButton">
                                <rect key="frame" x="112.5" y="209.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15155507800000001" green="0.33028735749999999" blue="0.6371946383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Hd0-8m-VMc"/>
                                </constraints>
                                <state key="normal" title="RATES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratesButtonTapped:" destination="Zz4-zo-e7M" eventType="touchUpInside" id="h8r-XA-MeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-X5-ZZd" customClass="MDCButton">
                                <rect key="frame" x="112.5" y="259.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15155507800000001" green="0.33028735749999999" blue="0.6371946383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="SRr-5Q-bvB"/>
                                </constraints>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="Zz4-zo-e7M" eventType="touchUpInside" id="Dkj-JZ-aW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-bc-ieR" customClass="MDCButton">
                                <rect key="frame" x="112.5" y="309.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="RW2-6C-nnw"/>
                                </constraints>
                                <state key="normal" title="SELL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonTapped:" destination="Zz4-zo-e7M" eventType="touchUpInside" id="E3Z-w3-j5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mta-sY-Pqf" customClass="MDCButton">
                                <rect key="frame" x="112.5" y="359.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.15155507801102747" green="0.33028735754286165" blue="0.63719463832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="QEX-Kn-IAN"/>
                                </constraints>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Zz4-zo-e7M" eventType="touchUpInside" id="NdS-IS-1gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mta-sY-Pqf" firstAttribute="centerY" secondItem="1oP-Gc-FSd" secondAttribute="centerY" constant="50" id="1Vz-Yc-7RV"/>
                            <constraint firstItem="YbT-bc-ieR" firstAttribute="centerX" secondItem="1oP-Gc-FSd" secondAttribute="centerX" id="2R9-9X-PhJ"/>
                            <constraint firstItem="7bR-eU-One" firstAttribute="width" secondItem="g5r-dB-IsF" secondAttribute="width" multiplier="0.4" id="3lQ-lv-OON"/>
                            <constraint firstItem="mta-sY-Pqf" firstAttribute="width" secondItem="g5r-dB-IsF" secondAttribute="width" multiplier="0.4" id="58d-Ar-oMw"/>
                            <constraint firstItem="7bR-eU-One" firstAttribute="centerY" secondItem="1oP-Gc-FSd" secondAttribute="centerY" constant="-100" id="5GR-tx-6OL"/>
                            <constraint firstItem="mE9-X5-ZZd" firstAttribute="centerX" secondItem="1oP-Gc-FSd" secondAttribute="centerX" id="9gR-JB-Sl0"/>
                            <constraint firstItem="mta-sY-Pqf" firstAttribute="centerX" secondItem="1oP-Gc-FSd" secondAttribute="centerX" id="GpD-ZV-Ujt"/>
                            <constraint firstItem="dtj-9u-1VJ" firstAttribute="centerY" secondItem="1oP-Gc-FSd" secondAttribute="centerY" constant="-150" id="LoJ-vk-BBO"/>
                            <constraint firstItem="dtj-9u-1VJ" firstAttribute="centerX" secondItem="1oP-Gc-FSd" secondAttribute="centerX" id="Vua-kh-FJt"/>
                            <constraint firstItem="YbT-bc-ieR" firstAttribute="width" secondItem="1oP-Gc-FSd" secondAttribute="width" multiplier="0.4" id="edL-WS-Osv"/>
                            <constraint firstItem="mE9-X5-ZZd" firstAttribute="centerY" secondItem="1oP-Gc-FSd" secondAttribute="centerY" constant="-50" id="g4q-sv-gBz"/>
                            <constraint firstItem="YbT-bc-ieR" firstAttribute="centerY" secondItem="1oP-Gc-FSd" secondAttribute="centerY" id="j3M-WJ-q8d"/>
                            <constraint firstItem="mE9-X5-ZZd" firstAttribute="width" secondItem="g5r-dB-IsF" secondAttribute="width" multiplier="0.4" id="qEb-ao-H6v"/>
                            <constraint firstItem="7bR-eU-One" firstAttribute="centerX" secondItem="1oP-Gc-FSd" secondAttribute="centerX" id="s6s-MB-tDm"/>
                            <constraint firstItem="dtj-9u-1VJ" firstAttribute="width" secondItem="g5r-dB-IsF" secondAttribute="width" multiplier="0.4" id="xqD-QU-udn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5r-dB-IsF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Money Aju" id="4cs-6t-nKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-eO-fER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="42.728635682158924"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="lWn-f9-Q5F">
            <objects>
                <viewController id="bTu-zb-LJx" customClass="BalanceViewController" customModule="MoneyAju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpX-ba-aU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JrG-rh-KpU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVV-w8-mdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMP-zH-pSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="476-G7-TEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUj-FV-cXf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz4-zo-e7M" kind="relationship" relationship="rootViewController" id="eoi-Md-Ndy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwO-cq-ydI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
